# restspringboot

./: pom.xml
src/main/java/br/com/totustuus/: SpringbootRestApplication.java
src/main/java/br/com/totustuus/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/totustuus/config/validation/: ErroValidacaoHandler.java
src/main/java/br/com/totustuus/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/br/com/totustuus/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/totustuus/model/dto/: ErroRequestDTO.java  LoginRequestDTO.java  RespostaResponseDTO.java  TokenDTO.java  TopicoAtualizarRequestDTO.java  TopicoDetalheResponseDTO.java  TopicoRequestDTO.java  TopicoResponseDTO.java
src/main/java/br/com/totustuus/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/totustuus/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/test/java/br/com/totustuus/springboot_rest/: SpringbootRestApplicationTests.java
