
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# acessar base de dados h2 via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# jwt
# O secret foi gerado nesse site: https://passwordsgenerator.net/
# O secrete é a senha da aplicação que será utilizada pela biblioteca JJWT para gerar o token JWT.

# Uma boa prática é que a senha tenha o mesmo número de caracteres do algoritmo utilizado. 
# No curso utilizei o algoritmo HS256, então o ideal seria uma senha com 256 caracteres.
# Outra boa prática de segurança seria não deixar essa senha explicita no application.properties, 
# como eu fiz no curso, mas sim em uma variável de ambiente.
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000


# actuator
# A primeira linha diz para exibir sempre todos os detalhes
# A segunda linha diz para incluir outros endpoints com as informações da API
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
